# webflux-demo

./: pom.xml
src/main/java/com/apushkin/webfluxdemo/: WebFluxDemoApplication.java
src/main/java/com/apushkin/webfluxdemo/config/: CalculatorHandler.java  CalculatorRequestHandler.java  RequestHandler.java  RouterConfig.java
src/main/java/com/apushkin/webfluxdemo/controller/: MathController.java  ReactiveMathController.java  ReactiveMathValidationController.java
src/main/java/com/apushkin/webfluxdemo/dto/: InputFailedValidationResponse.java  MultiplyRequestDto.java  Response.java
src/main/java/com/apushkin/webfluxdemo/exception/: CalculatorOperationValidationException.java  InputValidationException.java
src/main/java/com/apushkin/webfluxdemo/exception/handler/: InputValidationHandler.java
src/main/java/com/apushkin/webfluxdemo/service/: MathService.java  ReactiveCalculatorService.java  ReactiveMathService.java  SleepUtil.java
src/test/java/com/apushkin/webfluxdemo/: BaseTest.java  Lec01GetSingleResponseTest.java  Lec02GetMultiResponseTest.java  Lec03PostRequestTest.java  Lec04HeadersTest.java
src/test/java/com/apushkin/webfluxdemo/config/: WebClientConfig.java
